<html>
<head><title>AI Snake Game</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/h5bp.css">
<script src="snake.js"></script>
</head>
<body onload="init();">
<input type="button" value="Start" onclick="start();">&nbsp;&nbsp;
<input type="button" value="Stop" onclick="stop();">&nbsp;&nbsp;
<select id="search" onchange="change_search();">
<option>BFS</option>
<option>DFS</option>
<option>A* - H1</option>
<option>A* - H2</option>
<option>A* - (H1+H2)/2</option>
</select>

<br>
<canvas id="canvas" width="300" height="300"></canvas>

<div id="stats" style="float:right;width:300px;">
Food Eaten: <span id="food_val"></span><br>
Moves: <span id="moves_val"></span><br>
Average Moves: <span id="avg_moves_val"></span><br>
Average Nodes Processed: <span id="avg_nodes_val"></span><br>
</div>

<h2>Purpose</h2>
<p>The goal of this assignment was to measure the usefulness of various search algorithms. In this example, we are using Breadth First Search, Depth First Search, and A* search with two heuristics (and combined) to allow the snake to find the food.</p>

<h2>How it works</h2>
<p>This application uses web workers to offload the processing, which allows the browser UI to remain responsive even though CPU intensive operations may be taking place. The results are drawn on the screen using a canvas element.</p>

<h2>Findings</h2>
<p>Breadth First Search - Results in low average moves, but must process many nodes (low number of moves at high CPU cost)<br>
Depth First Search - Results in high average moves, but must process many nodes (high number of moves at high CPU cost, very bad)<br>
A* Search - Results in low average moves, with low number of processed nodes (low number of moves at low CPU cost, very good)
</p>

<h2>What Makes A* So Great?</h2>
<p>It's the heuristics! A* search allows us to know what direction the food is closest to, so we search in that direction instead of randmonly wandering around the board. Sort of like if the snake had a sense of smell.</p>
<footer>
	Built by <a href="http://louisbourque.ca/">Louis Bourque</a>.
</footer>
</body>
</html>
